<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>absolute position</title>
    <style media="screen">
      body {
        margin: 0px;
      }
      .red {
        height: 100px;
        width: 100px;
        background-color:red;
        position: absolute;
        left: 200px;
        top: 200px;
      }
      .blue {
        height: 100px;
        width: 100px;
        background-color:blue;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .yellow {
        height: 100px;
        width: 100px;
        background-color:yellow;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="red">
      1
    </div>
    <div class="blue">
      2
    </div>
    <div class="yellow">
      3
    </div>
  </body>
</html>
