<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>relative with absolute position</title>
    <style media="screen">
      body {
        margin: 0px;
      }
      .container {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: gray;
      }
      .red {
        height: 100px;
        width: 100px;
        background-color:red;
        position: absolute;
        right: 0px;
      }
      .blue {
        height: 100px;
        width: 100px;
        background-color:blue;
        position: absolute;
        top: 0px;
        left: 100px;
      }
      .yellow {
        height: 100px;
        width: 100px;
        background-color:yellow;
        position: absolute;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red">
        1
      </div>
    </div>

    <div class="blue">
      2
    </div>
    <div class="yellow">
      3
    </div>
  </body>
</html>
