<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>relative position</title>
    <style media="screen">
      .red {
        height: 100px;
        width: 100px;
        background-color:red;
        position: relative;
        display: inline-block;
        left: 210px;
        /** top: 50px; **/
      }
      .blue {
        height: 100px;
        width: 100px;
        background-color:blue;
        display: inline-block;
        position: relative;
        right: 100px;
      }
      .yellow {
        height: 100px;
        width: 100px;
        background-color:yellow;
        display: inline-block;
        position: relative;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="red">
      1
    </div>
    <div class="blue">
      2
    </div>
    <div class="yellow">
      3
    </div>
  </body>
</html>
